{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "warn",
        "no-unused-vars": "warn",
        "func-names": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "object-shorthand": "off",
        "react/prop-types": "warn"
    }
}